# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/web/pwa/dist
/web/pwa/tmp
/web/pwa/out-tsc
/web/pwa/package-lock.json

# dependencies
/web/pwa/node_modules

# IDEs and editors
/web/pwa/.idea
/web/pwa/.project
/web/pwa/.classpath
/web/pwa/.c9/
/web/pwa/*.launch
/web/pwa/.settings/
/web/pwa/*.sublime-workspace

# IDE - VSCode
/web/pwa/.vscode/*
!/web/pwa/.vscode/settings.json
!/web/pwa/.vscode/tasks.json
!/web/pwa/.vscode/launch.json
!/web/pwa/.vscode/extensions.json

# misc
/web/pwa/.sass-cache
/web/pwa/connect.lock
/web/pwa/coverage
/web/pwa/libpeerconnection.log
/web/pwa/npm-debug.log
/web/pwa/testem.log
/web/pwa/typings

# e2e
/web/pwa/e2e/*.js
/web/pwa/e2e/*.map

# local
/.secrets
/cmd/**/tmp
/tmp

# System Files
.DS_Store
Thumbs.db
/.idea/*
